templateFormat/template.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- int or var attribute-->
    <xs:simpleType name="intOrVar">
      <xs:restriction base="xs:string">
        <xs:pattern value="\d+|var:.+"/>
      </xs:restriction>
    </xs:simpleType>

    <xs:element name="file">
        <xs:complexType>
			<xs:choice minOccurs="1" maxOccurs="unbounded">
				<xs:element ref="type" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="var" minOccurs="0" maxOccurs="unbounded"/>
			</xs:choice>

            <xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
    </xs:element>

    
    <xs:element name="type">
        <xs:complexType>
            <xs:group ref="types" minOccurs="1" maxOccurs="unbounded"/>

            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="params" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="block">
        <xs:group ref="types" minOccurs="1" maxOccurs="unbounded"/>

        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="var">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="max_val" type="xs:integer"/>
            <xs:attribute name="min_val" type="xs:integer"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="int">
            <xs:choice minOccurs="0" maxOccurs="1">
			    <xs:element name="relation" type="relation"/>
		    </xs:choice>
            
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="endian" type="xs:string"/>
            <xs:attribute name="size" type="intOrVar" use="required"/>
            <xs:attribute name="value" type="intOrVar"/>
            <xs:attribute name="min_val" type="intOrVar"/>
            <xs:attribute name="max_val" type="intOrVar"/>
    </xs:complexType>

    <xs:complexType name="set">
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="var_name" type="xs:string" use="required"/>
            <xs:attribute name="value" type="intOrVar" use="required"/>
    </xs:complexType>

    <xs:complexType name="str">
            <xs:choice minOccurs="0" maxOccurs="1">
			    <xs:element name="relation" type="relation"/>
		    </xs:choice>
            
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="size" type="intOrVar"/>
            <xs:attribute name="value" type="xs:string"/>
            <xs:attribute name="max_size" type="intOrVar"/>
            <xs:attribute name="min_size" type="intOrVar"/>
    </xs:complexType>

    <xs:complexType name="data">
            <xs:choice minOccurs="0" maxOccurs="1">
			    <xs:element name="relation" type="relation"/>
		    </xs:choice>
            
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="size" type="intOrVar"/>
            <xs:attribute name="value" type="xs:string"/>
            <xs:attribute name="max_size" type="intOrVar"/>
            <xs:attribute name="min_size" type="intOrVar"/>
    </xs:complexType>

    <xs:complexType name="padding">
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="value" type="intOrVar"/>
            <xs:attribute name="alignment" type="intOrVar"/>
    </xs:complexType>

    <xs:complexType name="custom">
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="type" type="xs:string" use="required"/>
            <xs:attribute name="params" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="relation">
            <xs:attribute name="type" type="xs:string" use="required"/>
            <xs:attribute name="target" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="choice">
        <xs:group ref="types" minOccurs="1" maxOccurs="unbounded"/>

        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="repeat">
        <xs:group ref="types" minOccurs="1" maxOccurs="1"/>

        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="times" type="intOrVar"/>
        <xs:attribute name="min_times" type="intOrVar"/>
        <xs:attribute name="max_times" type="intOrVar"/>
    </xs:complexType>

    <xs:complexType name="function">
        <xs:group ref="types" minOccurs="1" maxOccurs="1"/>

        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="module_name" type="xs:string" use="required"/>
        <xs:attribute name="function_name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:group name="types">
	<xs:choice>
            <xs:element name="int" type="int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="str" type="str" minOccurs="0" maxOccurs="1"/>
            <xs:element name="data" type="data" minOccurs="0" maxOccurs="1"/>
            <xs:element name="custom" type="custom" minOccurs="0" maxOccurs="1"/>
            <xs:element name="repeat" type="repeat" minOccurs="0" maxOccurs="1"/>
            <xs:element name="choice" type="choice" minOccurs="0" maxOccurs="1"/>
            <xs:element name="block" type="block" minOccurs="0" maxOccurs="1"/>
            <xs:element name="padding" type="padding" minOccurs="0" maxOccurs="1"/>
            <xs:element name="function" type="function" minOccurs="0" maxOccurs="1"/>
            <xs:element name="set" type="set" minOccurs="0" maxOccurs="1"/>
	</xs:choice>
    </xs:group>
</xs:schema>
